<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/RiceXR/UI/Shared/RiceXRUI.uss?fileID=7433441132597879392&amp;guid=aa710d7cc42d420895fc62535ed1a2c5&amp;type=3#RiceXRUI"/>
    <Style src="project://database/Assets/RiceXR/UI/DiseaseIntro/DiseaseIntro.uss?fileID=7433441132597879392&amp;guid=382e58b009ca23740a9e2e8b5f4c6893&amp;type=3#DiseaseIntro"/>
    <ui:VisualElement name="message-panel" class="disease-intro">
        <ui:VisualElement class="disease-intro__dots">
            <ui:VisualElement class="disease-intro__dot"/>
            <ui:VisualElement class="disease-intro__dot"/>
            <ui:VisualElement class="disease-intro__dot disease-intro__dot--active"/>
        </ui:VisualElement>
        <ui:Label name="message-title" text="Cuánto ha avanzado" class="disease-intro__title reveal" style="height: 50px;"/>
        <ui:Label name="message-body" text="Compara la hoja con las referencias y elige una de las severidades disponibles." class="disease-intro__body reveal" style="height: 30px;"/>
        <ui:VisualElement name="severity-references" class="quest-severity-references disease-intro__severity-scale reveal" style="height: auto; width: 844px; flex-shrink: 1; flex-grow: 1; min-height: 300px;"/>
    </ui:VisualElement>
</ui:UXML>
