<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Hojas/UI/Shared/RiceXRUI.uss?fileID=7433441132597879392&amp;guid=aa710d7cc42d420895fc62535ed1a2c5&amp;type=3#RiceXRUI"/>
    <Style src="project://database/Assets/Hojas/Prefabs/UI/UIToolkit/PlaneSpawn/WaveBorder.uss?fileID=7433441132597879392&amp;guid=42ac73607268815468a445d4648e06f2&amp;type=3#WaveBorder"/>
    <ui:VisualElement name="root" class="main-container quest-surface quest-wave-root" style="width: 100%; height: 100%; flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:VisualElement name="LoadingBar" class="loading-bar quest-wave-loading" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
        <ui:Image class="quest-wave-hand" style="background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/HandIcon.svg?fileID=7388822144124034973&amp;guid=a9ca54687a2362544b399e707dda689f&amp;type=3#HandIcon&quot;); background-position-x: center; -unity-background-image-tint-color: rgb(133, 167, 197); width: 30px; height: auto; aspect-ratio: 1;"/>
        <ui:VisualElement name="Wave1" class="wave-line quest-wave-line" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
        <ui:VisualElement name="Wave2" class="wave-line quest-wave-line" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
        <ui:VisualElement name="Wave3" class="wave-line quest-wave-line" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
        <ui:VisualElement name="Content" class="content-box" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
    </ui:VisualElement>
</ui:UXML>
