<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Hojas/UI/Shared/RiceXRUI.uss?fileID=7433441132597879392&amp;guid=aa710d7cc42d420895fc62535ed1a2c5&amp;type=3#RiceXRUI"/>
    <ui:VisualElement name="panel-intro" class="quest-surface quest-panel quest-level-intro" style="height: 769px; -unity-background-image-tint-color: rgb(108, 108, 108);">
        <ui:VisualElement class="quest-level-intro__header">
            <ui:VisualElement class="quest-icon-disc">
                <ui:Label text="i" class="quest-icon-disc__label"/>
            </ui:VisualElement>
            <ui:VisualElement class="quest-level-intro__heading">
                <ui:Label name="intro-title" text="Niveles" class="quest-title quest-title--large"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="quest-level-intro__cards">
            <ui:VisualElement name="msgLevel1" class="quest-card quest-level-card">
                <ui:Image class="quest-card__image quest-level-card__image" style="background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/HandHoldingEye.png?fileID=2800000&amp;guid=45c9c0d05c12d3143a7f2242a7113002&amp;type=3#HandHoldingEye&quot;); -unity-background-scale-mode: scale-and-crop;"/>
                <ui:Label text="NIVEL 1: &#10;Tutorial" class="quest-level-card__title"/>
                <ui:Label text="Aprende agarre, observacion y diagnostico guiado." class="quest-level-card__body"/>
            </ui:VisualElement>
            <ui:VisualElement name="msgLevel2" class="quest-card quest-level-card">
                <ui:Image class="quest-card__image quest-level-card__image" style="background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/Pyri/IMG_9107.JPEG?fileID=2800000&amp;guid=a664a83dd1fda6b43b77e2e21b530ca6&amp;type=3#IMG_9107&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: right -30px;"/>
                <ui:Label text="NIVEL 2: &#10;Pyricularia oryzae" class="quest-level-card__title"/>
                <ui:Label text="Aprende a identificar la Pyricularia oryzae" class="quest-level-card__body"/>
            </ui:VisualElement>
            <ui:VisualElement name="msgLevel3" class="quest-card quest-level-card">
                <ui:Image class="quest-card__image quest-level-card__image" style="background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/Ryncho/IMG_9380.JPEG?fileID=2800000&amp;guid=ab28e94ca4c149b4480002ffe8eff867&amp;type=3#IMG_9380&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: left -10px;"/>
                <ui:Label text="NIVEL 3: &#10;Rynchosporium oryzae" class="quest-level-card__title"/>
                <ui:Label text="Aprende a identificar el Rhynchosporium oryzae" class="quest-level-card__body"/>
            </ui:VisualElement>
            <ui:VisualElement name="msgLevel4" class="quest-card quest-level-card quest-level-card--last">
                <ui:Image class="quest-card__image quest-level-card__image" style="background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/HandHolding.png?fileID=2800000&amp;guid=be9fead753be7fc459d158eafb41a98c&amp;type=3#HandHolding&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: left -50px;"/>
                <ui:Label text="NIVEL FINAL: &#10;Evaluación sin ayudas" class="quest-level-card__title quest-level-card__title--final"/>
                <ui:Label text="Diagnostica sin ninguna guia visual." class="quest-level-card__body"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
