<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="panel-intro" style="width: 1372px; background-color: rgba(10, 14, 22, 0); border-radius: 24px; padding: 24px 28px 22px 28px; border-width: 1px; border-color: rgba(113, 181, 255, 0.26); flex-direction: column; height: 639px; align-self: auto; align-content: auto; justify-content: flex-start; flex-grow: 1; flex-shrink: 1; flex-basis: initial; align-items: stretch; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 0; background-color: rgb(20, 23, 31); padding-bottom: 40px; padding-top: 40px; justify-content: center; align-content: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:VisualElement style="width: 42px; height: 42px; background-color: rgba(113, 181, 255, 0.18); border-radius: 21px; align-items: center; justify-content: center; margin-right: 12px; margin-left: 12px;">
                <ui:Label text="i" style="font-size: 22px; color: rgb(113, 181, 255); -unity-font-style: bold; -unity-text-align: middle-center; width: 36px; padding-left: 2px; margin-right: 2px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: column; flex-grow: 1;">
                <ui:Label name="intro-title" text="Niveles" style="font-size: 39px; color: rgba(255, 255, 255, 0.98); -unity-font-style: bold; -unity-text-align: middle-left; height: 38px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; margin-top: 15px; margin-bottom: 16px; align-items: auto; align-self: auto; justify-content: flex-start; flex-grow: 1; flex-basis: 100%; flex-wrap: nowrap; align-content: auto; flex-shrink: initial; aspect-ratio: auto;">
            <ui:VisualElement name="msgLevel1" style="width: 25%; background-color: rgb(20, 39, 31); border-radius: 16px; border-width: 1px; border-color: rgba(255, 255, 255, 0.1); padding: 10px; margin-right: 30px; height: 100%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(119, 255, 113); border-right-color: rgb(119, 255, 113); border-top-color: rgb(119, 255, 113); border-bottom-color: rgb(119, 255, 113); transform-origin: center; flex-grow: 1; justify-content: flex-start; align-self: center; align-content: center; max-height: 100%;">
                <ui:Image style="height: auto; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/HandHoldingEye.png?fileID=2800000&amp;guid=45c9c0d05c12d3143a7f2242a7113002&amp;type=3#HandHoldingEye&quot;); -unity-background-scale-mode: scale-and-crop; margin-bottom: 10px; flex-grow: 1; -unity-slice-scale: 1px; max-height: 70%; min-height: 70%;"/>
                <ui:Label text="NIVEL 1: &#10;Tutorial" style="font-size: 20px; color: rgba(255, 255, 255, 0.95); -unity-font-style: bold; margin-bottom: 4px; height: 90px; -unity-text-align: middle-center; white-space: normal; flex-grow: 1;"/>
                <ui:Label text="Aprende agarre, observacion y diagnostico guiado." style="font-size: 15px; color: rgba(255, 255, 255, 0.62); -unity-text-align: middle-center; white-space: normal; margin-bottom: 10px; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="msgLevel2" style="width: 25%; background-color: rgb(20, 23, 31); border-radius: 16px; border-width: 1px; border-color: rgba(255, 255, 255, 0.1); padding: 10px; margin-right: 30px; height: 100%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: flex-start; align-self: center; align-content: center; flex-grow: 1; max-height: 100%;">
                <ui:Image style="height: 229px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/Pyri/IMG_9107.JPEG?fileID=2800000&amp;guid=a664a83dd1fda6b43b77e2e21b530ca6&amp;type=3#IMG_9107&quot;); -unity-background-scale-mode: scale-and-crop; margin-bottom: 10px; flex-grow: 1; background-position-x: right -30px; max-height: 70%; min-height: 70%;"/>
                <ui:Label text="NIVEL 2: &#10;Pyricularia oryzae" style="font-size: 20px; color: rgba(255, 255, 255, 0.95); -unity-font-style: bold; margin-bottom: 4px; height: 90px; -unity-text-align: middle-center; white-space: normal; flex-grow: 1;"/>
                <ui:Label text="Aprende a identificar la Pyricularia oryzae" style="font-size: 15px; color: rgba(255, 255, 255, 0.62); -unity-text-align: middle-center; white-space: normal; margin-bottom: 10px; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="msgLevel3" style="width: 25%; background-color: rgb(20, 23, 31); border-radius: 16px; border-width: 1px; border-color: rgba(255, 255, 255, 0.1); padding: 10px; margin-right: 30px; height: 100%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; align-self: center; align-content: center; justify-content: flex-start;">
                <ui:Image style="height: 229px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/Ryncho/IMG_9380.JPEG?fileID=2800000&amp;guid=ab28e94ca4c149b4480002ffe8eff867&amp;type=3#IMG_9380&quot;); -unity-background-scale-mode: scale-and-crop; margin-bottom: 10px; flex-grow: 1; -unity-text-auto-size: none; background-position-x: left -10px; max-height: 70%; min-height: 70%;"/>
                <ui:Label text="NIVEL 3: &#10;Rynchosporium oryzae" style="font-size: 20px; color: rgba(255, 255, 255, 0.95); -unity-font-style: bold; margin-bottom: 4px; height: 90px; -unity-text-align: middle-center; white-space: normal; flex-grow: 1;"/>
                <ui:Label text="Aprende a identificar el Rhynchosporium oryzae" style="font-size: 15px; color: rgba(255, 255, 255, 0.62); -unity-text-align: middle-center; white-space: normal; margin-bottom: 10px; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="msgLevel4" style="width: 25%; background-color: rgb(20, 23, 31); border-radius: 16px; border-width: 1px; border-color: rgba(255, 255, 255, 0.1); padding: 10px; margin-right: 0; height: 100%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; padding-right: 10px; justify-content: flex-start; align-self: center; align-content: center;">
                <ui:Image style="height: 229px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/HandHolding.png?fileID=2800000&amp;guid=be9fead753be7fc459d158eafb41a98c&amp;type=3#HandHolding&quot;); -unity-background-scale-mode: scale-and-crop; margin-bottom: 10px; flex-grow: 1; -unity-text-auto-size: none; background-position-x: left -50px; display: flex; visibility: visible; overflow: visible; max-height: 70%; min-height: 70%;"/>
                <ui:Label text="NIVEL FINAL: &#10;Evaluación sin ayudas" style="font-size: 19px; color: rgba(255, 255, 255, 0.95); -unity-font-style: bold; margin-bottom: 4px; height: 90px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; flex-grow: 1;"/>
                <ui:Label text="Diagnostica sin ninguna guia visual." style="font-size: 15px; color: rgba(255, 255, 255, 0.62); -unity-text-align: middle-center; white-space: normal; margin-bottom: 10px; height: 44px; flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
