<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/Hojas/UI/Shared/RiceXRUI.uss"/>
    <ui:VisualElement name="panel-tutorial" class="quest-surface quest-surface--compact quest-tutorial-panel quest-tutorial-panel--act">
        <ui:VisualElement class="quest-tutorial-header">
            <ui:VisualElement class="quest-tutorial-header__disc">
                <ui:Label text="1" class="quest-tutorial-header__label"/>
            </ui:VisualElement>
            <ui:VisualElement class="quest-tutorial-header__heading">
                <ui:Label name="tutorial-title" text="Toma una hoja" class="quest-tutorial-header__title"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="steps-container" class="quest-tutorial-steps">
            <ui:VisualElement class="tutorial-step quest-tutorial-step quest-tutorial-step--divider">
                <ui:VisualElement class="quest-tutorial-step__content">
                    <ui:Image class="quest-tutorial-step__image" style="flex-grow: 1; max-height: 176px; background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/HandHolding.png?fileID=2800000&amp;guid=be9fead753be7fc459d158eafb41a98c&amp;type=3#HandHolding&quot;); -unity-background-scale-mode: scale-and-crop; background-size: auto 243px;"/>
                    <ui:Label name="tutorial-step2-title" text="Agarra una hoja con la mano" class="quest-tutorial-step__title" style="font-size: 19px; -unity-text-align: middle-center;"/>
                    <ui:Label name="tutorial-step2-body" text="Extiende la mano y cierra el puño sobre una hoja para agarrarla y examinarla de cerca." class="quest-tutorial-step__body" style="-unity-text-align: middle-center; height: 60px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="tutorial-step quest-tutorial-step quest-tutorial-step--divider">
                <ui:VisualElement class="quest-tutorial-step__content"/>
            </ui:VisualElement>
            <ui:VisualElement class="tutorial-step quest-tutorial-step">
                <ui:VisualElement class="quest-tutorial-step__content"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
