<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/RiceXR/UI/Shared/RiceXRUI.uss?fileID=7433441132597879392&amp;guid=aa710d7cc42d420895fc62535ed1a2c5&amp;type=3#RiceXRUI"/>
    <ui:VisualElement name="msg-correct" class="quest-surface quest-feedback" style="position: relative; bottom: 0; -unity-background-image-tint-color: rgb(6, 250, 0); border-top-width: 4px; border-left-color: rgb(0, 132, 4); border-right-color: rgb(0, 132, 4); border-top-color: rgb(0, 132, 4); border-bottom-color: rgb(0, 132, 4);">
        <ui:VisualElement class="quest-feedback__header">
            <ui:Label text="✓" name="Label" class="quest-feedback__icon quest-feedback__icon--success quest-feedback__icon-label quest-feedback__icon-label--success"/>
            <ui:Label name="incorrect-title" text="¡Correcto!" class="quest-feedback__title quest-feedback__title--success"/>
        </ui:VisualElement>
        <ui:Label name="incorrect-sub" text="La enfermedad y severidad seleccionada son correctas." class="quest-feedback__body" style="-unity-text-align: middle-center;"/>
    </ui:VisualElement>
</ui:UXML>
