<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/RiceXR/UI/Shared/RiceXRUI.uss?fileID=7433441132597879392&amp;guid=aa710d7cc42d420895fc62535ed1a2c5&amp;type=3#RiceXRUI"/>
    <Style src="project://database/Assets/RiceXR/UI/DiseaseSelection/DiseaseMarker.uss?fileID=7433441132597879392&amp;guid=678e62b521a39d649b3a00f5b71b4516&amp;type=3#DiseaseMarker"/>
    <ui:VisualElement name="root" class="quest-surface root">
        <ui:VisualElement name="disease-header" class="section-header disease-header" style="background-color: rgb(51, 0, 3);">
            <ui:Label name="header-label" text="ENFERMEDAD" class="header-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="disease-body" class="section-body disease-body">
            <ui:Label name="disease-name" text="Enfermedad" class="disease-name"/>
        </ui:VisualElement>
        <ui:VisualElement name="divider" class="divider"/>
        <ui:VisualElement name="severity-header" class="section-header severity-header" style="background-color: rgb(3, 0, 79);">
            <ui:Label name="header-label-sev" text="SEVERIDAD" class="header-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="severity-body" class="section-body severity-body">
            <ui:Label name="severity-value" text="?" class="severity-number"/>
            <ui:VisualElement name="severity-bar" class="severity-bar"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
