<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/RiceXR/UI/Shared/RiceXRUI.uss"/>
    <Style src="project://database/Assets/RiceXR/UI/DiseaseSelection/DiseaseMarker.uss?fileID=7433441132597879392&amp;guid=678e62b521a39d649b3a00f5b71b4516&amp;type=3#DiseaseMarker"/>
    <ui:VisualElement name="root" class="quest-surface root">
        <ui:VisualElement name="disease-header" class="section-header disease-header">
            <ui:Label name="header-label" text="ENFERMEDAD" class="header-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="disease-body" class="section-body disease-body">
            <ui:Label name="disease-name" text="Pyricularia oryzae" class="disease-name"/>
        </ui:VisualElement>
        <ui:VisualElement name="divider" class="divider"/>
        <ui:VisualElement name="severity-header" class="section-header severity-header">
            <ui:Label name="header-label-sev" text="SEVERIDAD" class="header-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="severity-body" class="section-body severity-body">
            <ui:Label name="severity-value" text="3" class="severity-number"/>
            <ui:VisualElement name="severity-bar" class="severity-bar">
                <ui:VisualElement name="seg-1" class="seg"/>
                <ui:VisualElement name="seg-2" class="seg"/>
                <ui:VisualElement name="seg-3" class="seg"/>
                <ui:VisualElement name="seg-4" class="seg"/>
                <ui:VisualElement name="seg-5" class="seg"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
