<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/RiceXR/UI/SessionIntro/SessionIntro.uss?fileID=7433441132597879392&amp;guid=93e5e57f0999fe1479c72f6eeec1b6da&amp;type=3#SessionIntro"/>
    <ui:VisualElement name="intro-welcome" class="panel" style="height: 349px;">
        <ui:VisualElement class="dots">
            <ui:VisualElement class="dot dot--active"/>
            <ui:VisualElement class="dot"/>
            <ui:VisualElement class="dot"/>
            <ui:VisualElement class="dot"/>
        </ui:VisualElement>
        <ui:VisualElement class="hero" style="align-self: center; height: 100%;">
            <ui:VisualElement class="hero__text" style="height: 100%; justify-content: center;">
                <ui:Label text="Hola, bienvenido a Rice XR" class="title reveal" style="-unity-text-align: middle-center;"/>
                <ui:Label text="Hoy vas a ser fitopatólogo: la persona que descubre qué enferma a las plantas." class="body reveal" style="-unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
