<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/Hojas/UI/Tutorial/TutorialMessage.uss"/>
    <ui:VisualElement name="message-panel" class="message">
        <ui:VisualElement class="message__content">
            <ui:Image name="icon-grab" class="message-icon" style="background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/HandHolding.png?fileID=2800000&amp;guid=be9fead753be7fc459d158eafb41a98c&amp;type=3#HandHolding&quot;);"/>
            <ui:Image name="icon-observe" class="message-icon" style="background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/HandHoldingEye.png?fileID=2800000&amp;guid=45c9c0d05c12d3143a7f2242a7113002&amp;type=3#HandHoldingEye&quot;);"/>
            <ui:Image name="icon-diagnose" class="message-icon" style="background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/Menu.svg?fileID=7388822144124034973&amp;guid=a372fb3b2c251f0408f4c6648d2fdea8&amp;type=3#Menu&quot;);"/>
            <ui:VisualElement class="message__text">
                <ui:Label name="message-title" text="Toma una hoja" class="message__title"/>
                <ui:Label name="message-body" text="Agarra una hoja de la mesa." class="message__body"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
