<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="intro-continue-button" style="flex-grow: 1; justify-content: center; align-items: center; font-size: 33px; -unity-text-align: middle-center; background-color: rgb(52, 87, 132); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-shrink: 1; flex-basis: auto; opacity: 1; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(90, 119, 125); border-right-color: rgb(90, 119, 125); border-top-color: rgb(90, 119, 125); border-bottom-color: rgb(90, 119, 125);">
        <ui:Image style="background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/HandIcon.svg?fileID=7388822144124034973&amp;guid=a9ca54687a2362544b399e707dda689f&amp;type=3#HandIcon&quot;); -unity-background-scale-mode: scale-to-fit; height: 246px; width: 191px; border-right-width: 0; padding-right: 0; margin-right: 20px;"/>
        <ui:Label text="CONTINUAR" style="-unity-font-style: bold; padding-top: 15px; color: rgb(255, 255, 255); font-size: 35px;"/>
    </ui:VisualElement>
</ui:UXML>
