<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="msg-correct" style="width: 348px; background-color: rgb(4, 19, 0); border-radius: 16px; flex-direction: column; align-items: center; padding: 20px 24px; border-left-width: 4px; border-left-color: rgb(8, 36, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-color: rgba(255, 255, 255, 0.07); height: 659px; border-bottom-color: rgb(8, 36, 0); border-top-color: rgb(8, 36, 0); border-right-color: rgb(8, 36, 0); transform-origin: center; bottom: 120px; right: 0; top: 0; position: relative; left: 0; flex-grow: 1; flex-shrink: 0; flex-basis: auto; flex-wrap: wrap; justify-content: center; align-self: center; align-content: center;">
        <ui:VisualElement style="width: 158px; height: 44px; background-color: rgba(220, 80, 80, 0); border-radius: 22px; align-items: center; justify-content: center; flex-shrink: 0; margin-right: 16px; flex-direction: row; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:Label text="✓" name="Label" style="font-size: 31px; color: rgb(28, 120, 0); -unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Samples/XR%20Interaction%20Toolkit/3.4.0/World%20Space%20UI/Styles/XRIDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=511976cd788ea5442a20b479849b0cef&amp;type=3#NotInter-Regular&quot;); white-space: nowrap; text-overflow: clip; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; background-position-x: center; transform-origin: center; translate: 0 0; background-color: rgb(8, 36, 0); border-top-left-radius: 270px; border-top-right-radius: 270px; border-bottom-right-radius: 270px; border-bottom-left-radius: 270px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 51px; width: 52px;"/>
            <ui:Label name="incorrect-title" text="¡Correcto!" style="font-size: 40px; color: rgb(28, 120, 0); -unity-font-style: bold; margin-bottom: 2px; width: 191px; -unity-text-align: middle-left;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; flex-shrink: 0; flex-basis: 0%; bottom: auto; top: auto; opacity: 1; display: flex; visibility: visible; scale: 1 1; align-content: flex-end; align-self: center; justify-content: flex-start; height: 270px; min-height: 0; aspect-ratio: auto; align-items: auto; margin-top: 15px; margin-bottom: 54px;">
            <ui:Label name="incorrect-sub" text="La enfermedad y severidad seleccionada son correctas." style="font-size: 22px; color: rgba(255, 255, 255, 0.48); white-space: normal; height: 91px; -unity-text-align: middle-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
