<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Hojas/UI/SessionIntro/SessionIntro.uss"/>
    <ui:VisualElement name="intro-welcome" class="panel">
        <ui:VisualElement class="dots">
            <ui:VisualElement class="dot dot--active"/>
            <ui:VisualElement class="dot"/>
            <ui:VisualElement class="dot"/>
            <ui:VisualElement class="dot"/>
        </ui:VisualElement>

        <ui:VisualElement class="hero">
            <ui:VisualElement class="hero__text">
                <ui:Label text="Hola, bienvenido/a a Rice XR" class="title reveal"/>
                <ui:Label text="Hoy vas a ser fitopatólogo/a: la persona que descubre qué enferma a las plantas." class="body reveal"/>
            </ui:VisualElement>

            <ui:Image class="hero__image reveal" style="background-image: url(&quot;project://database/Assets/Hojas/Prefabs/UI/UIToolkit/Images/HandHolding.png?fileID=2800000&amp;guid=be9fead753be7fc459d158eafb41a98c&amp;type=3#HandHolding&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
