<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Hojas/UI/SessionIntro/SessionIntro.uss"/>
    <ui:VisualElement name="intro-ready" class="panel">
        <ui:Label text="¿Todo listo?" class="title"/>
        <ui:Label text="Vamos a elegir dónde montar tu laboratorio." class="body"/>
    </ui:VisualElement>
</ui:UXML>
